PORT=3000

MONGODB_USER=vlashark35
MONGODB_PASSWORD=vlashark351994
MONGODB_URL=cluster0.bf7gn.mongodb.net
MONGODB_DB=homework2nodejs

mongodb+srv://vlashark35:<db_password>@cluster0.bf7gn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0